WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Orchard Calculator" Height="217" Width="500" ResizeMode="CanMinimize"
        FocusManager.FocusedElement="{Binding ElementName=textBoxWidth_Mulch}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="ReadOnlyBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#55777777"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="GreenDot" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="SeaGreen"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="5"/>
        </Style>
        <Style x:Key="GrayLine" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="DimGray"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="WindowButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="Transparent" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter
                  Margin="{TemplateBinding Control.Padding}"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                  RecognizesAccessKey="True"
                  Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter> -->
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonClose" Style="{StaticResource WindowButton}" Background="Salmon" Margin="472,2,3,191" Click="buttonClose_Click">
            <Canvas Background="Salmon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="18">
                <Line StrokeThickness="2" Stroke="Gray" X1="4" Y1="3" X2="16" Y2="15"/>
                <Line StrokeThickness="2" Stroke="Gray" X1="16" Y1="3" X2="4" Y2="15"/>
            </Canvas>
        </Button>
        <Button x:Name="buttonMinimize" Style="{StaticResource WindowButton}" Background="SkyBlue" Margin="448,2,27,191" Click="buttonMinimize_Click">
            <Canvas Background="SkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="18">
                <Line StrokeThickness="2" Stroke="Gray" X1="3" Y1="12" X2="16" Y2="12"/>
            </Canvas>
        </Button>
        <TabControl x:Name="tabControl" Background="#555" HorizontalAlignment="Left" Height="215" Width="497" Margin="1,0,0,-1" VerticalAlignment="Top" Grid.RowSpan="2">
            <TabItem Background="#FAD8AF" Header="Mulch">
                <Grid Background="#e3FAD8AF" Margin="-3">
                    <!--#BB9B8B-->
                    <TextBox x:Name="textBoxWidth_Mulch" HorizontalAlignment="Left" Height="23" Margin="12,43,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="50" TextAlignment="Center" TextChanged="textBoxWidth_Mulch_TextChanged"/>
                    <TextBox x:Name="textBoxLength_Mulch" HorizontalAlignment="Left" Height="23" Margin="76,43,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Width="50" TextAlignment="Center" TextChanged="textBoxLength_Mulch_TextChanged"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="in" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="ft²" HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total Area" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="64"/>
                    <TextBox x:Name="textBoxArea_Mulch" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Left" Height="23" Margin="34,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Total"/>
                    <Label Content="Mulch Depth" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxDepth_Mulch" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="170,43,0,0" VerticalAlignment="Top" Width="48" SelectedValuePath="Content" SelectionChanged="comboBoxDepth_Mulch_SelectionChanged" SelectedIndex="3">
                        <ComboBoxItem Content="0.25"/>
                        <ComboBoxItem Content="0.5"/>
                        <ComboBoxItem Content="0.75"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1.5"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                    <Button x:Name="buttonCalculate_Mulch" Content="Calculate" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="buttonCalculate_Mulch_Click" FontWeight="Bold"/>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="270,2,221,2" Background="#99333333"/>

                    <Grid Margin="266,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Results" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Width="168" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                            <TextBox x:Name="textBoxResult_Mulch" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                            <Label Content="ft³" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="Number of Bags Needed" TextDecorations="Underline"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                                <TextBlock Text="2 ft³ bags:"/>
                            </Label>
                            <TextBox x:Name="textBox2Bags" Style="{StaticResource ReadOnlyBox}" Margin="2,2,0,0" Height="22" Text="" Width="31"/>
                            <Label x:Name="label2Bags" Content="(    )" Margin="0,3,0,0" Width="Auto"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                                <TextBlock Text="3 ft³ bags:"/>
                            </Label>
                            <TextBox x:Name="textBox3Bags" Style="{StaticResource ReadOnlyBox}" Margin="2,2,0,0" Height="22" Text="" Width="31"/>
                            <Label x:Name="label3Bags" Content="(    )" Margin="0,3,0,0" Width="Auto"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Background="#d2eec9" Header="Ground Cover">
                <Grid Background="#eed2eec9" Margin="-3">
                    <Label Content="Total Area" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="64"/>
                    <TextBox x:Name="textBoxWidth_GC" HorizontalAlignment="Left" Height="23" Margin="12,43,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="50" TextAlignment="Center" TextChanged="textBoxWidth_GC_TextChanged"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="61,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxLength_GC" HorizontalAlignment="Left" Height="23" Margin="76,43,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" Width="50" TextAlignment="Center" TextChanged="textBoxLength_GC_TextChanged"/>
                    <TextBox x:Name="textBoxArea_GC" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Left" Height="23" Margin="34,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Total"/>
                    <Label Content="ft²" HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Plant Spacing" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="IntUpDown_GC" FormatString="N0" Value="6" Increment="1" Maximum="48" Minimum="1" HorizontalAlignment="Left" Height="23" Margin="158,43,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label Content="in" HorizontalAlignment="Left" Margin="206,43,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonCalculate_GC" Content="Calculate" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="buttonCalculate_GC_Click" FontWeight="Bold"/>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="242,2,249,2" Background="#99333333" RenderTransformOrigin="0.5,0.5"/>

                    <Grid Margin="250,2,1,2" Width="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Results" HorizontalContentAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <Label Grid.Row="1" Content="Grid Pattern:"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Square" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Triangular" HorizontalAlignment="Center"/>
                        <Canvas Grid.Row="2" Grid.Column="1">
                            <Line Style="{StaticResource GrayLine}" X1="17.5" Y1="2.5" X2="17.5" Y2="22.5"/>
                            <Line Style="{StaticResource GrayLine}" X1="37.5" Y1="2.5" X2="37.5" Y2="22.5"/>
                            <Line Style="{StaticResource GrayLine}" X1="17.5" Y1="2.5" X2="37.5" Y2="2.5"/>
                            <Line Style="{StaticResource GrayLine}" X1="37.5" Y1="22.5" X2="17.5" Y2="22.5"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="15" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="35" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="55" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="15" Canvas.Top="20"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="35" Canvas.Top="20"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="55" Canvas.Top="20"/>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="2">
                            <Line Style="{StaticResource GrayLine}" X1="22.5" Y1="2.5" X2="32.5" Y2="22.5"/>
                            <Line Style="{StaticResource GrayLine}" X1="42.5" Y1="2.5" X2="32.5" Y2="22.5"/>
                            <Line Style="{StaticResource GrayLine}" X1="22.5" Y1="2.5" X2="42.5" Y2="2.5"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="20" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="40" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="60" Canvas.Top="0"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="30" Canvas.Top="20"/>
                            <Ellipse Style="{StaticResource GreenDot}" Canvas.Left="50" Canvas.Top="20"/>
                        </Canvas>
                        <Label Grid.Row="3" Content="# of Plants:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxPlants_S" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="textBoxPlants_T" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                        <Label Grid.Row="4" Content="# of GPs/CPs:"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxGPCP_S" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="textBoxGPCP_T" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                        <Label Grid.Row="5" Content="# of Flats:"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxFlats_S" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                        <TextBox Grid.Row="5" Grid.Column="2" x:Name="textBoxFlats_T" Style="{StaticResource ReadOnlyBox}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="50" Height="22"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="v0.5" FontSize="8" Margin="0,197,472,0" RenderTransformOrigin="-15.846,0.435"/>
    </Grid>
</Window>
